{
  "name": "My Chat 24",
  "short_name": "My Chat 24",
  "description": "Realtime chat, 24h stories and audio/video calls",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
